BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2024  13:18:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0064H     UNIT         ?DT?MAIN
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01A9H     UNIT         ?CO?MAIN
            CODE    01B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0243H     0069H     UNIT         ?C_INITSEG
            CODE    02ACH     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    02E0H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0311H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0328H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2024  13:18:04  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ACH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:02E0H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:02E0H         LINE#         352
  C:02E0H         LINE#         353
  C:02E0H         LINE#         354
  C:02E3H         LINE#         355
  C:02E3H         LINE#         356
  C:02E3H         LINE#         357
  C:02EDH         LINE#         358
  C:02EDH         LINE#         359
  C:02EFH         LINE#         361
  C:02F1H         LINE#         363
  C:02FEH         LINE#         365
  C:0300H         LINE#         367
  C:0302H         LINE#         368
  C:0309H         LINE#         369
  C:030BH         LINE#         370
  C:030DH         LINE#         372
  C:030DH         LINE#         373
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:02ACH         LINE#         379
  C:02B7H         LINE#         381
  C:02C5H         LINE#         382
  C:02C5H         LINE#         383
  C:02D2H         LINE#         384
  C:02D5H         LINE#         385
  C:02D7H         LINE#         386
  C:02D7H         LINE#         387
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0311H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2024  13:18:04  PAGE 3


  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0311H         LINE#         3
  C:0311H         LINE#         4
  C:0311H         LINE#         5
  C:0314H         LINE#         6
  C:0317H         LINE#         7
  C:031AH         LINE#         8
  C:031DH         LINE#         9
  C:031FH         LINE#         10
  C:0321H         LINE#         11
  C:0323H         LINE#         12
  C:0325H         LINE#         13
  C:0327H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0328H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0328H         LINE#         1
  C:0328H         LINE#         2
  C:0328H         LINE#         4
  C:0332H         LINE#         5
  C:0332H         LINE#         6
  C:0334H         LINE#         7
  C:0336H         LINE#         9
  C:0336H         LINE#         10
  C:0338H         LINE#         11
  C:033AH         LINE#         12
  C:033CH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=109.0 xdata=0 code=821
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
